<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Forum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e63c2d;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color: #222;
            padding: 20px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #333;
        }

        .topic-container {
            background-color: #222;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
         .create-post-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #e63c2d;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .create-post-btn:hover {
            background-color: #c62828;
        }
        .post-container {
            background-color: #fafafa;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        h2 {
            margin: 0;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        #logo1,
        #logo2 {
            width: 28px;
            height: auto;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>
        <img id="logo1" src="https://png2.cleanpng.com/sh/7d21069b3a4c558c1db1e5907b06b134/L0KzQYi4UsE3N5dpfpGAYUO3c7btWPJjQJI9TpCDOUe1R4K4UcE2OWQ5SaI7OUa6Rom5TwBvbz==/5a34cef8bb8a86.8972711115134102967682.png" alt="Ferrari Logo">
        Ferrari Forum
        <img id="logo2" src="https://png2.cleanpng.com/sh/7d21069b3a4c558c1db1e5907b06b134/L0KzQYi4UsE3N5dpfpGAYUO3c7btWPJjQJI9TpCDOUe1R4K4UcE2OWQ5SaI7OUa6Rom5TwBvbz==/5a34cef8bb8a86.8972711115134102967682.png" alt="Ferrari Logo">
    </h1>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
